html {
  font-size: 10px;
}
#header {
  border-bottom: 2px solid rgba(0, 0, 0, 0.418);
}
ul {
  margin-left: 4rem;
  margin-right: 4rem;
  font-size: 1.7em;
}

#content {
  margin-top: 0.2rem;
  margin-left: 4rem;
  margin-right: 4rem;
}

#banner {
  position: relative;
  margin-bottom: 1.3rem;
}

#banner img {
  margin-top: 0.2rem;
  margin-bottom: 0.2rem;
  width: 100%;
  height: 10rem;
}
.read {
  position: absolute;
  top: 40%;
  right: 10%;
  width: 7rem;
  height: 3rem;
  text-align: center;
}
section {
  font-size: 2.5rem;
}
section h5 {
  font-size: 3rem;
}
/*section sct*/
.grid-container {
  display: grid;
  width: 10%;
  margin-left: 4rem;
  margin-right: 4rem;
  grid-template-columns: auto auto auto auto auto auto;
  gap: 4rem;
}

/*Nút đọc sách giữa tấm ảnh*/
.item{
  position: relative;
  height: 22.5rem;
}
.readbook {
  position: absolute;
  display: none;
  top: 40%;
  left: 30%;
  text-align: center;

}
.item p {
  font-weight: bold;
  font-size: 1rem;
  text-align: left;
}
p.note{
  font-weight: inherit;
  font-size: 0.8rem;
}
.grid-container > .item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 0.1rem solid rgba(0, 0, 0, 0.445);
  text-align: center;
  width: 100%;
}
.item img{
  width: 12rem;
  height: auto;
}
.item img:hover + .readbook{
  display: inline;
}
.item:hover{
  border: 0.3rem solid rgba(245, 8, 8, 0.342);
  
}
.sct{
  margin-bottom: 4rem;
}
/*Responsive*/

@media only screen and (max-width: 600px) {
  .grid-container {
    grid-template-columns: repeat(2, auto);
    text-align: center;
  }
}
@media only screen and (min-width: 600px) {
  .grid-container {
    grid-template-columns: repeat(3, auto);
    text-align: center;
    gap: 6rem;

  }
}
@media only screen and (min-width: 1000px) {
  .grid-container {
    grid-template-columns: auto auto auto auto auto auto;
    text-align: center;
    gap: 4rem
  }
}